<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRUD Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="container mt-5" id="app"></div>

  <script src="assets/js/routes.js"></script>
  <script src="assets/js/auth.js"></script>
  <script src="assets/js/products.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
